# SSAFY_PJT1

./: README.md
backend-java/: .gitignore  README.md  pom.xml  stack.yml
backend-java/src/main/java/com/web/curation/: WebCurationApplication.java
backend-java/src/main/java/com/web/curation/api/: AlarmController.java  ContestController.java  FollowController.java  IndexController.java  LikePostController.java  PhotoController.java  PostController.java  UserController.java
backend-java/src/main/java/com/web/curation/batch/: ContestDto.java
backend-java/src/main/java/com/web/curation/batch/processor/: ContestProcessor.java
backend-java/src/main/java/com/web/curation/batch/reader/: ContestReader.java
backend-java/src/main/java/com/web/curation/batch/writer/: ContestWriter.java
backend-java/src/main/java/com/web/curation/config/: BatchConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend-java/src/main/java/com/web/curation/defaultController/: IndexController.java
backend-java/src/main/java/com/web/curation/exception/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  UserIdNotFoundException.java
backend-java/src/main/java/com/web/curation/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  Token.java  TokenProvider.java
backend-java/src/main/java/com/web/curation/model/dto/: CommentDto.java  PostDto.java  UserDto.java
backend-java/src/main/java/com/web/curation/model/entity/: Alarm.java  Comment.java  Contest.java  HashTag.java  Photo.java  Post.java  User.java  UserEntity.java
backend-java/src/main/java/com/web/curation/model/mapper/: CommentMapper.java  PostMapper.java
backend-java/src/main/java/com/web/curation/model/service/: AlarmService.java  AlarmServiceImpl.java  CRD.java  CommentService.java  ContestService.java  FollowService.java  FollowerServiceImpl.java  LikePostService.java  LikePostServiceImpl.java  PhotoService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WantedAlarmService.java
backend-java/src/main/java/com/web/curation/model/service/repository/: AlarmRepository.java  CommentRepository.java  ContestRepository.java  HashTagRepository.java  PhotoRepository.java  PostRepository.java  UserRepository.java
backend-java/src/main/java/com/web/curation/sql/: Comment.txt  Contest.txt  User.txt  post.txt
backend-java/src/main/java/com/web/curation/utils/: ApiUtils.java
backend-java/src/main/resources/: application.yml
exec/: PORTING_MANUAL.md  상세화면.md
exec/dump/sns/: alarm.bson  alarm.metadata.json  comments.bson  comments.metadata.json  contest.bson  contest.metadata.json  hashtag.bson  hashtag.metadata.json  photo.metadata.json  post.bson  post.metadata.json  user.bson  user.metadata.json
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/backend/src/: main.js
frontend/frontend/: package-lock.json  package.json
frontend/frontend/public/: index.html
frontend/frontend/src/: App.css  App.js  index.css  index.js
frontend/frontend/src/classicPages/: ClassicInfoPage.js  ClassicInfoPage2.js  ClassicInfoPage3.js  ClassicInfoPage4.js  ClassicInfoPage5.js  ClassicInfoPage6.js
frontend/frontend/src/modules/: auth.js  index.js  post.js  profile.js  search.js  user.js  write.js
frontend/frontend/src/pages/: InfoPage.js  (+5 more)
frontend/public/: index.html
frontend/server/: .env  package-lock.json
frontend/src/: App.css  App.js  Banner.css  Banner.js  Nav.css  Nav.js  Row.css  Row.js  axios.js  index.js  requests.js
frontend/src/components/: dashboard-sidebar.js
frontend/src/lib/: createRequestSaga.js
frontend/src/modules/: auth.js  index.js  profile.js  user.js
frontend/src/pages/: Main.js  NotFoundPage.js  UpdateUserInfoPage.js  index.js
개인폴더/: README.md  README_사용법.md  README_승우.md  README_윤영.md  README_이레.md  README_준석.md  README_현수.md
개인폴더/DailyStudy_승우/: 22_01_11.md  22_01_12.md  22_01_13.md  22_01_14.md  22_01_17.md  22_01_18.md  22_01_19.md  22_01_20.md  22_01_21.md  22_02_04.md
개인폴더/DailyStudy_승우/FullStackStudy/: Background.md  README.md
기타자료/: 0128_중간발표.pptx  8팀_JIRA_매뉴얼.md  README.md  기능정의서.xlsx  다크호스팀 소개.pptx
회의록/: 0105.md  0106.md  0107.md  0110.md  0111.md  0112.md  0113.md  0114.md  0117.md  0118.md  0119.md  0120.md  0121.md  0124.md  0125.md  0126.md  0127.md  0203.md  0204.md  0207.md  0208.md  0209.md  0210.md  0211.md  0214.md  0215.md
(+184 files in other folders)
